# Arin-Coffee

ArinCoffee/: ArinCoffee.sln
ArinCoffee/Buisness/Abstract/: ICardService.cs  ICommentService.cs  ICoomentService.cs  IFeedBackService.cs  IOrderService.cs  IProductService.cs  IUserServicecs.cs  IWatchService.cs
ArinCoffee/Buisness/Concrete/: CardManager.cs  CommentManager.cs  FeedBackManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs  WatchManager.cs
ArinCoffee/DataAccess/: DataAccess.csproj
ArinCoffee/DataAccess/Abstract/: IUserDal.cs
ArinCoffee/DataAccess/Concrete/: EfCardDal.cs  EfOrderDal.cs  EfUserDal.cs  EfWatchDal.cs
ArinCoffee/DataAccess/Concrete/EntityFramework/: ArinCoffeeContext.cs
ArinCoffee/DataAccess/Concrete/EntityFramork/: ArinCoffee.cs
ArinCoffee/Entities/: Entities.csproj
ArinCoffee/Entities/Models/: Card.cs  Comment.cs  FeedBack.cs  Order.cs  Product.cs  User.cs  Watch.cs
ArinCoffee/Entities/Models/DTO/: IndexViewModel.cs
ArinCoffee/WEBUI/: Program.cs  Program.fs  WEBUI.csproj  WEBUI.fsproj  appsettings.json
ArinCoffee/WEBUI/AdminLoginModels/: AdminLoginViewModel.cs  AdminRegisterViewModel.cs
ArinCoffee/WEBUI/Cafena - Coffee Shop HTML5 Template/: about.html  blog-details.html  blog.html  cart.html  checkout.html  chefs.html  contact.html  faq.html  gallery.html  home-2.html  home-3.html  index.html  menu.html  product-details.html  reservation.html  shop.html  story.html
ArinCoffee/WEBUI/Controllers/: AccountController.cs  AdminController.cs  AdminLoginController.cs  EmailController.cs  HomeController.cs  HomeController.fs
ArinCoffee/WEBUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
ArinCoffee/WEBUI/Entities/Valiadations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidation.cs  CustomUserValidation.cs
ArinCoffee/WEBUI/LoginModels/: LoginViewModel.cs  RegisterViewModel.cs
ArinCoffee/WEBUI/Migrations/: 20220602201848_IdentityCreate.Designer.cs  20220602201848_IdentityCreate.cs  CustomIdentityDbContextModelSnapshot.cs
ArinCoffee/WEBUI/Models/: ErrorViewModel.fs  UserDetailViewModel.cs
ArinCoffee/WEBUI/Properties/: launchSettings.json
ArinCoffee/WEBUI/Views/Account/: Login.cshtml  Register.cshtml
ArinCoffee/WEBUI/Views/Admin/: Index.cshtml
ArinCoffee/WEBUI/Views/AdminLogin/: Register.cshtml
ArinCoffee/WEBUI/Views/Home/: About.cshtml  Blog.cshtml  BlogDetails.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Login.cshtml  Menu.cshtml  ProductDetails.cshtml  Shop.cshtml
ArinCoffee/WEBUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
ArinCoffee/WEBUI/wwwroot/assets/css/: main.css
