<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\animate.min.css" />
    <Content Remove="wwwroot\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\css\font-awesome.min.css" />
    <Content Remove="wwwroot\assets\css\images\ui-icons_444444_256x240.png" />
    <Content Remove="wwwroot\assets\css\images\ui-icons_555555_256x240.png" />
    <Content Remove="wwwroot\assets\css\images\ui-icons_777620_256x240.png" />
    <Content Remove="wwwroot\assets\css\images\ui-icons_cc0000_256x240.png" />
    <Content Remove="wwwroot\assets\css\images\ui-icons_ffffff_256x240.png" />
    <Content Remove="wwwroot\assets\css\jquery-ui.css" />
    <Content Remove="wwwroot\assets\css\lightcase.css" />
    <Content Remove="wwwroot\assets\css\main.css" />
    <Content Remove="wwwroot\assets\css\meanmenu.css" />
    <Content Remove="wwwroot\assets\css\nice-select.css" />
    <Content Remove="wwwroot\assets\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.svg#fontawesome" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\assets\fonts\fa-light-300.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-light-300.svg#fontawesome" />
    <Content Remove="wwwroot\assets\fonts\fa-light-300.ttf" />
    <Content Remove="wwwroot\assets\fonts\fa-light-300.woff" />
    <Content Remove="wwwroot\assets\fonts\fa-light-300.woff2" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.svg#fontawesome" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\assets\fonts\lightcase.eot" />
    <Content Remove="wwwroot\assets\fonts\lightcase.ttf" />
    <Content Remove="wwwroot\assets\fonts\lightcase.woff" />
    <Content Remove="wwwroot\assets\images\about\about-bg-3-1.jpeg" />
    <Content Remove="wwwroot\assets\images\about\about-img-1.png" />
    <Content Remove="wwwroot\assets\images\about\about-img-2-1.png" />
    <Content Remove="wwwroot\assets\images\about\about-img-2-2.png" />
    <Content Remove="wwwroot\assets\images\author\author-1.jpeg" />
    <Content Remove="wwwroot\assets\images\author\blog-author-1.png" />
    <Content Remove="wwwroot\assets\images\author\c-author-1.png" />
    <Content Remove="wwwroot\assets\images\author\c-author-2.png" />
    <Content Remove="wwwroot\assets\images\author\c-author-3.png" />
    <Content Remove="wwwroot\assets\images\author\tm-author.png" />
    <Content Remove="wwwroot\assets\images\bg\best-coffe-1.jpeg" />
    <Content Remove="wwwroot\assets\images\bg\wwa-1.jpeg" />
    <Content Remove="wwwroot\assets\images\blog\ad-bg-1.jpg" />
    <Content Remove="wwwroot\assets\images\blog\blog-1.jpeg" />
    <Content Remove="wwwroot\assets\images\blog\blog-2-1.jpeg" />
    <Content Remove="wwwroot\assets\images\blog\blog-2-2.jpeg" />
    <Content Remove="wwwroot\assets\images\blog\blog-2-3.jpeg" />
    <Content Remove="wwwroot\assets\images\blog\blog-2.jpeg" />
    <Content Remove="wwwroot\assets\images\blog\blog-3.jpeg" />
    <Content Remove="wwwroot\assets\images\blog\blog-post-1.jpeg" />
    <Content Remove="wwwroot\assets\images\blog\blog-post-2.jpeg" />
    <Content Remove="wwwroot\assets\images\blog\blog-post-3.jpeg" />
    <Content Remove="wwwroot\assets\images\blog\r-post-1.jpeg" />
    <Content Remove="wwwroot\assets\images\blog\r-post-2.jpeg" />
    <Content Remove="wwwroot\assets\images\blog\recent-posts\b-sm-1.png" />
    <Content Remove="wwwroot\assets\images\blog\recent-posts\b-sm-2.png" />
    <Content Remove="wwwroot\assets\images\blog\recent-posts\b-sm-3.png" />
    <Content Remove="wwwroot\assets\images\blog\recent-posts\b-sm-4.png" />
    <Content Remove="wwwroot\assets\images\gallery\gallery-1.jpeg" />
    <Content Remove="wwwroot\assets\images\gallery\gallery-2.jpeg" />
    <Content Remove="wwwroot\assets\images\gallery\gallery-3.jpeg" />
    <Content Remove="wwwroot\assets\images\gallery\gallery-4.jpeg" />
    <Content Remove="wwwroot\assets\images\gallery\gallery-5.jpeg" />
    <Content Remove="wwwroot\assets\images\gallery\gallery-6.jpeg" />
    <Content Remove="wwwroot\assets\images\gallery\gallery-7.jpeg" />
    <Content Remove="wwwroot\assets\images\hero\hero-img-1.png" />
    <Content Remove="wwwroot\assets\images\hero\hero-img-2-1.png" />
    <Content Remove="wwwroot\assets\images\icons\ci-1.png" />
    <Content Remove="wwwroot\assets\images\icons\ci-2.png" />
    <Content Remove="wwwroot\assets\images\icons\ci-3.png" />
    <Content Remove="wwwroot\assets\images\icons\f-icon-1.png" />
    <Content Remove="wwwroot\assets\images\icons\f-icon-2.png" />
    <Content Remove="wwwroot\assets\images\icons\f-icon-3.png" />
    <Content Remove="wwwroot\assets\images\icons\f-icon-4.png" />
    <Content Remove="wwwroot\assets\images\icons\filter.png" />
    <Content Remove="wwwroot\assets\images\icons\ft-map-marker.png" />
    <Content Remove="wwwroot\assets\images\icons\ft-phone.png" />
    <Content Remove="wwwroot\assets\images\icons\t-quote.png" />
    <Content Remove="wwwroot\assets\images\icons\wcu-1.png" />
    <Content Remove="wwwroot\assets\images\icons\wcu-2.png" />
    <Content Remove="wwwroot\assets\images\logo\favicon.ico" />
    <Content Remove="wwwroot\assets\images\logo\logo-black.png" />
    <Content Remove="wwwroot\assets\images\logo\logo.png" />
    <Content Remove="wwwroot\assets\images\menu\menu-1.jpeg" />
    <Content Remove="wwwroot\assets\images\menu\menu-2-1.png" />
    <Content Remove="wwwroot\assets\images\menu\menu-2-2.png" />
    <Content Remove="wwwroot\assets\images\menu\menu-2-3.png" />
    <Content Remove="wwwroot\assets\images\menu\menu-2-4.png" />
    <Content Remove="wwwroot\assets\images\menu\menu-2-5.png" />
    <Content Remove="wwwroot\assets\images\menu\menu-2-6.png" />
    <Content Remove="wwwroot\assets\images\menu\menu-2.jpeg" />
    <Content Remove="wwwroot\assets\images\menu\menu-3.jpeg" />
    <Content Remove="wwwroot\assets\images\menu\menu-4.jpeg" />
    <Content Remove="wwwroot\assets\images\menu\menu-5.jpeg" />
    <Content Remove="wwwroot\assets\images\menu\menu-6.jpeg" />
    <Content Remove="wwwroot\assets\images\products\pp-1.png" />
    <Content Remove="wwwroot\assets\images\products\pp-2.png" />
    <Content Remove="wwwroot\assets\images\products\pp-3.png" />
    <Content Remove="wwwroot\assets\images\products\product-big.png" />
    <Content Remove="wwwroot\assets\images\products\shop\s-p-1.png" />
    <Content Remove="wwwroot\assets\images\products\shop\s-p-10.png" />
    <Content Remove="wwwroot\assets\images\products\shop\s-p-11.png" />
    <Content Remove="wwwroot\assets\images\products\shop\s-p-12.png" />
    <Content Remove="wwwroot\assets\images\products\shop\s-p-2.png" />
    <Content Remove="wwwroot\assets\images\products\shop\s-p-3.png" />
    <Content Remove="wwwroot\assets\images\products\shop\s-p-4.png" />
    <Content Remove="wwwroot\assets\images\products\shop\s-p-5.png" />
    <Content Remove="wwwroot\assets\images\products\shop\s-p-6.png" />
    <Content Remove="wwwroot\assets\images\products\shop\s-p-7.png" />
    <Content Remove="wwwroot\assets\images\products\shop\s-p-8.png" />
    <Content Remove="wwwroot\assets\images\products\shop\s-p-9.png" />
    <Content Remove="wwwroot\assets\images\products\t-p-1.png" />
    <Content Remove="wwwroot\assets\images\products\t-p-2.png" />
    <Content Remove="wwwroot\assets\images\products\t-p-3.png" />
    <Content Remove="wwwroot\assets\images\products\t-p-4.png" />
    <Content Remove="wwwroot\assets\images\shape\about-shape-1.png" />
    <Content Remove="wwwroot\assets\images\shape\about-shape-2-1.png" />
    <Content Remove="wwwroot\assets\images\shape\about-shape-2-2.png" />
    <Content Remove="wwwroot\assets\images\shape\about-shape-2.png" />
    <Content Remove="wwwroot\assets\images\shape\blog-section-shape-1.png" />
    <Content Remove="wwwroot\assets\images\shape\blog-section-shape-2.png" />
    <Content Remove="wwwroot\assets\images\shape\blog-shape-1.png" />
    <Content Remove="wwwroot\assets\images\shape\blog-shape-2-1.png" />
    <Content Remove="wwwroot\assets\images\shape\blog-shape-2-2.png" />
    <Content Remove="wwwroot\assets\images\shape\breadcrumb-shape-1.png" />
    <Content Remove="wwwroot\assets\images\shape\breadcrumb-shape-2.png" />
    <Content Remove="wwwroot\assets\images\shape\f-shape-1.png" />
    <Content Remove="wwwroot\assets\images\shape\footer-top-shape-1.png" />
    <Content Remove="wwwroot\assets\images\shape\hero-shape-1.png" />
    <Content Remove="wwwroot\assets\images\shape\hero-shape-2-1.png" />
    <Content Remove="wwwroot\assets\images\shape\hero-shape-2-2.png" />
    <Content Remove="wwwroot\assets\images\shape\hero-shape-2.png" />
    <Content Remove="wwwroot\assets\images\shape\menu-shape-1.png" />
    <Content Remove="wwwroot\assets\images\shape\menu-shape-2.png" />
    <Content Remove="wwwroot\assets\images\shape\menu-shape-3.png" />
    <Content Remove="wwwroot\assets\images\shape\menu-shape-4.png" />
    <Content Remove="wwwroot\assets\images\shape\pp-shape-1.png" />
    <Content Remove="wwwroot\assets\images\shape\section-devider-shape.png" />
    <Content Remove="wwwroot\assets\images\shape\testimonial-shape-1.png" />
    <Content Remove="wwwroot\assets\images\shape\top-grade-shape-1.png" />
    <Content Remove="wwwroot\assets\images\shape\top-grade-shape-2-1.png" />
    <Content Remove="wwwroot\assets\images\shape\top-grade-shape-2-2.png" />
    <Content Remove="wwwroot\assets\images\shape\top-grade-shape-2.png" />
    <Content Remove="wwwroot\assets\images\story\story-1.jpeg" />
    <Content Remove="wwwroot\assets\images\story\story-2.jpeg" />
    <Content Remove="wwwroot\assets\images\story\story-3.jpeg" />
    <Content Remove="wwwroot\assets\images\story\story-4.jpeg" />
    <Content Remove="wwwroot\assets\images\team\team-1.jpeg" />
    <Content Remove="wwwroot\assets\images\team\team-2.jpeg" />
    <Content Remove="wwwroot\assets\images\team\team-3.jpeg" />
    <Content Remove="wwwroot\assets\images\team\team-4.jpeg" />
    <Content Remove="wwwroot\assets\images\team\team-5.jpeg" />
    <Content Remove="wwwroot\assets\images\team\team-6.jpeg" />
    <Content Remove="wwwroot\assets\images\top-grade\tg-1.png" />
    <Content Remove="wwwroot\assets\images\top-grade\tg-2-1.jpeg" />
    <Content Remove="wwwroot\assets\images\top-grade\tg-2-2.jpeg" />
    <Content Remove="wwwroot\assets\images\top-grade\tg-2-3.jpeg" />
    <Content Remove="wwwroot\assets\images\top-grade\tg-2-4.jpeg" />
    <Content Remove="wwwroot\assets\images\top-grade\tg-2.png" />
    <Content Remove="wwwroot\assets\images\top-grade\tg-3.png" />
    <Content Remove="wwwroot\assets\images\top-grade\tg-4.png" />
    <Content Remove="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\js\imagesloaded.pkgd.min.js" />
    <Content Remove="wwwroot\assets\js\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\assets\js\jquery-2.2.4.min.js" />
    <Content Remove="wwwroot\assets\js\jquery-ui-slider-range.js" />
    <Content Remove="wwwroot\assets\js\jquery.easing.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.meanmenu.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.nice-select.min.js" />
    <Content Remove="wwwroot\assets\js\lightcase.js" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\assets\js\scrollwatch.js" />
    <Content Remove="wwwroot\assets\js\sticky-header.js" />
    <Content Remove="wwwroot\assets\js\tilt.jquery.min.js" />
    <Content Remove="wwwroot\assets\js\waypoint.js" />
    <Content Remove="wwwroot\assets\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\assets\css\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\assets\css\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\assets\css\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\assets\css\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\assets\css\jquery-ui.css" />
    <None Include="wwwroot\assets\css\lightcase.css" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\css\meanmenu.css" />
    <None Include="wwwroot\assets\css\nice-select.css" />
    <None Include="wwwroot\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg#fontawesome" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-light-300.eot" />
    <None Include="wwwroot\assets\fonts\fa-light-300.svg#fontawesome" />
    <None Include="wwwroot\assets\fonts\fa-light-300.ttf" />
    <None Include="wwwroot\assets\fonts\fa-light-300.woff" />
    <None Include="wwwroot\assets\fonts\fa-light-300.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg#fontawesome" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\lightcase.eot" />
    <None Include="wwwroot\assets\fonts\lightcase.ttf" />
    <None Include="wwwroot\assets\fonts\lightcase.woff" />
    <None Include="wwwroot\assets\images\about\about-bg-3-1.jpeg" />
    <None Include="wwwroot\assets\images\about\about-img-1.png" />
    <None Include="wwwroot\assets\images\about\about-img-2-1.png" />
    <None Include="wwwroot\assets\images\about\about-img-2-2.png" />
    <None Include="wwwroot\assets\images\author\author-1.jpeg" />
    <None Include="wwwroot\assets\images\author\blog-author-1.png" />
    <None Include="wwwroot\assets\images\author\c-author-1.png" />
    <None Include="wwwroot\assets\images\author\c-author-2.png" />
    <None Include="wwwroot\assets\images\author\c-author-3.png" />
    <None Include="wwwroot\assets\images\author\tm-author.png" />
    <None Include="wwwroot\assets\images\bg\best-coffe-1.jpeg" />
    <None Include="wwwroot\assets\images\bg\wwa-1.jpeg" />
    <None Include="wwwroot\assets\images\blog\ad-bg-1.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-1.jpeg" />
    <None Include="wwwroot\assets\images\blog\blog-2-1.jpeg" />
    <None Include="wwwroot\assets\images\blog\blog-2-2.jpeg" />
    <None Include="wwwroot\assets\images\blog\blog-2-3.jpeg" />
    <None Include="wwwroot\assets\images\blog\blog-2.jpeg" />
    <None Include="wwwroot\assets\images\blog\blog-3.jpeg" />
    <None Include="wwwroot\assets\images\blog\blog-post-1.jpeg" />
    <None Include="wwwroot\assets\images\blog\blog-post-2.jpeg" />
    <None Include="wwwroot\assets\images\blog\blog-post-3.jpeg" />
    <None Include="wwwroot\assets\images\blog\r-post-1.jpeg" />
    <None Include="wwwroot\assets\images\blog\r-post-2.jpeg" />
    <None Include="wwwroot\assets\images\blog\recent-posts\b-sm-1.png" />
    <None Include="wwwroot\assets\images\blog\recent-posts\b-sm-2.png" />
    <None Include="wwwroot\assets\images\blog\recent-posts\b-sm-3.png" />
    <None Include="wwwroot\assets\images\blog\recent-posts\b-sm-4.png" />
    <None Include="wwwroot\assets\images\gallery\gallery-1.jpeg" />
    <None Include="wwwroot\assets\images\gallery\gallery-2.jpeg" />
    <None Include="wwwroot\assets\images\gallery\gallery-3.jpeg" />
    <None Include="wwwroot\assets\images\gallery\gallery-4.jpeg" />
    <None Include="wwwroot\assets\images\gallery\gallery-5.jpeg" />
    <None Include="wwwroot\assets\images\gallery\gallery-6.jpeg" />
    <None Include="wwwroot\assets\images\gallery\gallery-7.jpeg" />
    <None Include="wwwroot\assets\images\hero\hero-img-1.png" />
    <None Include="wwwroot\assets\images\hero\hero-img-2-1.png" />
    <None Include="wwwroot\assets\images\icons\ci-1.png" />
    <None Include="wwwroot\assets\images\icons\ci-2.png" />
    <None Include="wwwroot\assets\images\icons\ci-3.png" />
    <None Include="wwwroot\assets\images\icons\f-icon-1.png" />
    <None Include="wwwroot\assets\images\icons\f-icon-2.png" />
    <None Include="wwwroot\assets\images\icons\f-icon-3.png" />
    <None Include="wwwroot\assets\images\icons\f-icon-4.png" />
    <None Include="wwwroot\assets\images\icons\filter.png" />
    <None Include="wwwroot\assets\images\icons\ft-map-marker.png" />
    <None Include="wwwroot\assets\images\icons\ft-phone.png" />
    <None Include="wwwroot\assets\images\icons\t-quote.png" />
    <None Include="wwwroot\assets\images\icons\wcu-1.png" />
    <None Include="wwwroot\assets\images\icons\wcu-2.png" />
    <None Include="wwwroot\assets\images\logo\favicon.ico" />
    <None Include="wwwroot\assets\images\logo\logo-black.png" />
    <None Include="wwwroot\assets\images\logo\logo.png" />
    <None Include="wwwroot\assets\images\menu\menu-1.jpeg" />
    <None Include="wwwroot\assets\images\menu\menu-2-1.png" />
    <None Include="wwwroot\assets\images\menu\menu-2-2.png" />
    <None Include="wwwroot\assets\images\menu\menu-2-3.png" />
    <None Include="wwwroot\assets\images\menu\menu-2-4.png" />
    <None Include="wwwroot\assets\images\menu\menu-2-5.png" />
    <None Include="wwwroot\assets\images\menu\menu-2-6.png" />
    <None Include="wwwroot\assets\images\menu\menu-2.jpeg" />
    <None Include="wwwroot\assets\images\menu\menu-3.jpeg" />
    <None Include="wwwroot\assets\images\menu\menu-4.jpeg" />
    <None Include="wwwroot\assets\images\menu\menu-5.jpeg" />
    <None Include="wwwroot\assets\images\menu\menu-6.jpeg" />
    <None Include="wwwroot\assets\images\products\pp-1.png" />
    <None Include="wwwroot\assets\images\products\pp-2.png" />
    <None Include="wwwroot\assets\images\products\pp-3.png" />
    <None Include="wwwroot\assets\images\products\product-big.png" />
    <None Include="wwwroot\assets\images\products\shop\s-p-1.png" />
    <None Include="wwwroot\assets\images\products\shop\s-p-10.png" />
    <None Include="wwwroot\assets\images\products\shop\s-p-11.png" />
    <None Include="wwwroot\assets\images\products\shop\s-p-12.png" />
    <None Include="wwwroot\assets\images\products\shop\s-p-2.png" />
    <None Include="wwwroot\assets\images\products\shop\s-p-3.png" />
    <None Include="wwwroot\assets\images\products\shop\s-p-4.png" />
    <None Include="wwwroot\assets\images\products\shop\s-p-5.png" />
    <None Include="wwwroot\assets\images\products\shop\s-p-6.png" />
    <None Include="wwwroot\assets\images\products\shop\s-p-7.png" />
    <None Include="wwwroot\assets\images\products\shop\s-p-8.png" />
    <None Include="wwwroot\assets\images\products\shop\s-p-9.png" />
    <None Include="wwwroot\assets\images\products\t-p-1.png" />
    <None Include="wwwroot\assets\images\products\t-p-2.png" />
    <None Include="wwwroot\assets\images\products\t-p-3.png" />
    <None Include="wwwroot\assets\images\products\t-p-4.png" />
    <None Include="wwwroot\assets\images\shape\about-shape-1.png" />
    <None Include="wwwroot\assets\images\shape\about-shape-2-1.png" />
    <None Include="wwwroot\assets\images\shape\about-shape-2-2.png" />
    <None Include="wwwroot\assets\images\shape\about-shape-2.png" />
    <None Include="wwwroot\assets\images\shape\blog-section-shape-1.png" />
    <None Include="wwwroot\assets\images\shape\blog-section-shape-2.png" />
    <None Include="wwwroot\assets\images\shape\blog-shape-1.png" />
    <None Include="wwwroot\assets\images\shape\blog-shape-2-1.png" />
    <None Include="wwwroot\assets\images\shape\blog-shape-2-2.png" />
    <None Include="wwwroot\assets\images\shape\breadcrumb-shape-1.png" />
    <None Include="wwwroot\assets\images\shape\breadcrumb-shape-2.png" />
    <None Include="wwwroot\assets\images\shape\f-shape-1.png" />
    <None Include="wwwroot\assets\images\shape\footer-top-shape-1.png" />
    <None Include="wwwroot\assets\images\shape\hero-shape-1.png" />
    <None Include="wwwroot\assets\images\shape\hero-shape-2-1.png" />
    <None Include="wwwroot\assets\images\shape\hero-shape-2-2.png" />
    <None Include="wwwroot\assets\images\shape\hero-shape-2.png" />
    <None Include="wwwroot\assets\images\shape\menu-shape-1.png" />
    <None Include="wwwroot\assets\images\shape\menu-shape-2.png" />
    <None Include="wwwroot\assets\images\shape\menu-shape-3.png" />
    <None Include="wwwroot\assets\images\shape\menu-shape-4.png" />
    <None Include="wwwroot\assets\images\shape\pp-shape-1.png" />
    <None Include="wwwroot\assets\images\shape\section-devider-shape.png" />
    <None Include="wwwroot\assets\images\shape\testimonial-shape-1.png" />
    <None Include="wwwroot\assets\images\shape\top-grade-shape-1.png" />
    <None Include="wwwroot\assets\images\shape\top-grade-shape-2-1.png" />
    <None Include="wwwroot\assets\images\shape\top-grade-shape-2-2.png" />
    <None Include="wwwroot\assets\images\shape\top-grade-shape-2.png" />
    <None Include="wwwroot\assets\images\story\story-1.jpeg" />
    <None Include="wwwroot\assets\images\story\story-2.jpeg" />
    <None Include="wwwroot\assets\images\story\story-3.jpeg" />
    <None Include="wwwroot\assets\images\story\story-4.jpeg" />
    <None Include="wwwroot\assets\images\team\team-1.jpeg" />
    <None Include="wwwroot\assets\images\team\team-2.jpeg" />
    <None Include="wwwroot\assets\images\team\team-3.jpeg" />
    <None Include="wwwroot\assets\images\team\team-4.jpeg" />
    <None Include="wwwroot\assets\images\team\team-5.jpeg" />
    <None Include="wwwroot\assets\images\team\team-6.jpeg" />
    <None Include="wwwroot\assets\images\top-grade\tg-1.png" />
    <None Include="wwwroot\assets\images\top-grade\tg-2-1.jpeg" />
    <None Include="wwwroot\assets\images\top-grade\tg-2-2.jpeg" />
    <None Include="wwwroot\assets\images\top-grade\tg-2-3.jpeg" />
    <None Include="wwwroot\assets\images\top-grade\tg-2-4.jpeg" />
    <None Include="wwwroot\assets\images\top-grade\tg-2.png" />
    <None Include="wwwroot\assets\images\top-grade\tg-3.png" />
    <None Include="wwwroot\assets\images\top-grade\tg-4.png" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\assets\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\js\jquery-2.2.4.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui-slider-range.js" />
    <None Include="wwwroot\assets\js\jquery.easing.min.js" />
    <None Include="wwwroot\assets\js\jquery.meanmenu.min.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\lightcase.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\scrollwatch.js" />
    <None Include="wwwroot\assets\js\sticky-header.js" />
    <None Include="wwwroot\assets\js\tilt.jquery.min.js" />
    <None Include="wwwroot\assets\js\waypoint.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buisness\Buisness.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
