<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\css\animate.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\css\font-awesome.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\css\images\ui-icons_444444_256x240.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\css\images\ui-icons_555555_256x240.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\css\images\ui-icons_777620_256x240.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\css\images\ui-icons_cc0000_256x240.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\css\images\ui-icons_ffffff_256x240.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\css\jquery-ui.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\css\lightcase.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\css\main.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\css\meanmenu.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\css\nice-select.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\css\owl.carousel.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-brands-400.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-brands-400.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-brands-400.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-light-300.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-light-300.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-light-300.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-regular-400.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-regular-400.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-regular-400.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-solid-900.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-solid-900.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-solid-900.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\lightcase.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\lightcase.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\lightcase.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\about\about-bg-3-1.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\about\about-img-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\about\about-img-2-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\about\about-img-2-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\author\author-1.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\author\blog-author-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\author\c-author-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\author\c-author-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\author\c-author-3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\author\tm-author.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\bg\best-coffe-1.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\bg\wwa-1.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\blog\ad-bg-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\blog\blog-1.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\blog\blog-2-1.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\blog\blog-2-2.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\blog\blog-2-3.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\blog\blog-2.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\blog\blog-3.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\blog\blog-post-1.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\blog\blog-post-2.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\blog\blog-post-3.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\blog\r-post-1.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\blog\r-post-2.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\blog\recent-posts\b-sm-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\blog\recent-posts\b-sm-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\blog\recent-posts\b-sm-3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\blog\recent-posts\b-sm-4.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\gallery\gallery-1.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\gallery\gallery-2.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\gallery\gallery-3.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\gallery\gallery-4.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\gallery\gallery-5.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\gallery\gallery-6.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\gallery\gallery-7.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\hero\hero-img-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\hero\hero-img-2-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\icons\ci-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\icons\ci-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\icons\ci-3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\icons\f-icon-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\icons\f-icon-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\icons\f-icon-3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\icons\f-icon-4.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\icons\filter.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\icons\ft-map-marker.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\icons\ft-phone.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\icons\t-quote.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\icons\wcu-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\icons\wcu-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\logo\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\logo\logo-black.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\logo\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\menu\menu-1.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\menu\menu-2-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\menu\menu-2-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\menu\menu-2-3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\menu\menu-2-4.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\menu\menu-2-5.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\menu\menu-2-6.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\menu\menu-2.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\menu\menu-3.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\menu\menu-4.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\menu\menu-5.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\menu\menu-6.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\pp-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\pp-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\pp-3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\product-big.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\shop\s-p-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\shop\s-p-10.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\shop\s-p-11.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\shop\s-p-12.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\shop\s-p-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\shop\s-p-3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\shop\s-p-4.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\shop\s-p-5.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\shop\s-p-6.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\shop\s-p-7.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\shop\s-p-8.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\shop\s-p-9.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\t-p-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\t-p-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\t-p-3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\products\t-p-4.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\about-shape-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\about-shape-2-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\about-shape-2-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\about-shape-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\blog-section-shape-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\blog-section-shape-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\blog-shape-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\blog-shape-2-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\blog-shape-2-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\breadcrumb-shape-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\breadcrumb-shape-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\f-shape-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\footer-top-shape-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\hero-shape-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\hero-shape-2-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\hero-shape-2-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\hero-shape-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\menu-shape-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\menu-shape-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\menu-shape-3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\menu-shape-4.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\pp-shape-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\section-devider-shape.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\testimonial-shape-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\top-grade-shape-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\top-grade-shape-2-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\top-grade-shape-2-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\shape\top-grade-shape-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\story\story-1.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\story\story-2.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\story\story-3.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\story\story-4.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\team\team-1.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\team\team-2.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\team\team-3.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\team\team-4.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\team\team-5.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\team\team-6.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\top-grade\tg-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\top-grade\tg-2-1.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\top-grade\tg-2-2.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\top-grade\tg-2-3.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\top-grade\tg-2-4.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\top-grade\tg-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\top-grade\tg-3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Cafena - Coffee Shop HTML5 Template\assets\images\top-grade\tg-4.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-brands-400.svg#fontawesome" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-brands-400.woff2" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-light-300.svg#fontawesome" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-light-300.woff2" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-regular-400.svg#fontawesome" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-regular-400.woff2" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\fonts\fa-solid-900.woff2" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\js\bootstrap.bundle.min.js" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\js\imagesloaded.pkgd.min.js" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\js\isotope.pkgd.min.js" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\js\jquery-2.2.4.min.js" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\js\jquery-ui-slider-range.js" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\js\jquery.easing.min.js" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\js\jquery.meanmenu.min.js" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\js\jquery.nice-select.min.js" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\js\lightcase.js" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\js\main.js" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\js\owl.carousel.min.js" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\js\scrollwatch.js" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\js\sticky-header.js" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\js\tilt.jquery.min.js" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\js\waypoint.js" />
    <None Include="Cafena - Coffee Shop HTML5 Template\assets\js\wow.min.js" />
    <Content Include="Cafena - Coffee Shop HTML5 Template\about.html" />
    <Content Include="Cafena - Coffee Shop HTML5 Template\blog-details.html" />
    <Content Include="Cafena - Coffee Shop HTML5 Template\blog.html" />
    <Content Include="Cafena - Coffee Shop HTML5 Template\cart.html" />
    <Content Include="Cafena - Coffee Shop HTML5 Template\checkout.html" />
    <Content Include="Cafena - Coffee Shop HTML5 Template\chefs.html" />
    <Content Include="Cafena - Coffee Shop HTML5 Template\contact.html" />
    <Content Include="Cafena - Coffee Shop HTML5 Template\faq.html" />
    <Content Include="Cafena - Coffee Shop HTML5 Template\gallery.html" />
    <Content Include="Cafena - Coffee Shop HTML5 Template\home-2.html" />
    <Content Include="Cafena - Coffee Shop HTML5 Template\home-3.html" />
    <Content Include="Cafena - Coffee Shop HTML5 Template\index.html" />
    <Content Include="Cafena - Coffee Shop HTML5 Template\menu.html" />
    <Content Include="Cafena - Coffee Shop HTML5 Template\product-details.html" />
    <Content Include="Cafena - Coffee Shop HTML5 Template\reservation.html" />
    <Content Include="Cafena - Coffee Shop HTML5 Template\shop.html" />
    <Content Include="Cafena - Coffee Shop HTML5 Template\story.html" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg#fontawesome" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-light-300.svg#fontawesome" />
    <None Include="wwwroot\assets\fonts\fa-light-300.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg#fontawesome" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\assets\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\js\jquery-2.2.4.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui-slider-range.js" />
    <None Include="wwwroot\assets\js\jquery.easing.min.js" />
    <None Include="wwwroot\assets\js\jquery.meanmenu.min.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\lightcase.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\scrollwatch.js" />
    <None Include="wwwroot\assets\js\sticky-header.js" />
    <None Include="wwwroot\assets\js\tilt.jquery.min.js" />
    <None Include="wwwroot\assets\js\waypoint.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
  </ItemGroup>

</Project>
